<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Assignment # 1 - Alisha Imran</title>


</head>
<body>

    
    <center>
    <h1>Assignment # 1</h1>
    
    
    <h2><i>Alisha Imran</i></h2>

    </center>

<hr>

<h2>Objective</h2>

<p>
    <b>My objective</b> is to learn and improve my skills in <i>web development</i> and gain 
    practical experience through learning and projects. I am interested in learning new 
    technologies and growing my skills step by step.
</p>
<br>

<h2>Skills & Abilities</h2>

<ul>
    
    <li>HTML</li>
    
    <li>Basic Web Development</li>
    
    <li>Basic Computer Skills</li>
    
    <li>Good Communication Skills</li>
    
    <li>Problem Solving</li>
    
    <li>Willingness to Learn</li>
</ul>

<br>

<h2>Education</h2>

<ul>
    
    <li>
        
        HSC from Intermediate Board Karachi &nbsp;&nbsp;&nbsp;&nbsp; <i>(2026)</i> </li>
    
    <li>      
        SSC from Board Of Secondary Education Karachi &nbsp;&nbsp;&nbsp;&nbsp; <i>(2024)</i>
    </li>
</ul>
<br>



<h2>Experience</h2>
<p>
    
    
    
    <b> Fresh / Student </b>
</p>

<p>

<i>
    Currently learning web development through the Modern Web & Application Development course at Saylani Mass IT Training Program
    and improving my skills through practical assignments and projects.
</i>
</p>


<br>
<h2>Interests & Hobbies</h2>

<ul>
    
    <li>Reading</li>
    
    <li>Designing </li>
    
    <li>Learning new things</li>
    
    <li>Exploring technology</li>
    
    <li>Web Development</li>
</ul>

<br>

    <h2>Personal Information</h2>
    <p>
        <b>Date of Birth</b>&nbsp;&nbsp;&nbsp;&nbsp;: <b>3rd November 2007 </b>
    </p>
    <p>
        <b>Religion</b>&nbsp;&nbsp;&nbsp;&nbsp;: <b>Islam</b>
    </p>
    <p>
        <b>Birth Place</b>&nbsp;&nbsp;&nbsp;&nbsp;: <b>Karachi</b>
    </p>
    <p>
        <b>Nationality</b>&nbsp;&nbsp;&nbsp;&nbsp;: <b>Pakistani</b>
    </p>
</body>
</html>